('1676212757', '西藏', '这么远，谁去啊真的是', '江野.', '太执着于某种感情就没意思了', 'jiangye0914')
('1676253763', '湖南', '青春没有售价硬座直达拉萨', 'deadword', '不喜欢下雨 但如果能同撑一把伞的话 那我希望这场雨别停', '19911005XZLJD')
('1676645023', '广东', '真不建议去那么远的地方，因为我没去过[流泪]', '努力卖海景房的小黄～（广东惠州）', '电话18894832774\\n\\n希望您所买的每一套房子\\n\\n是因为适合而不是便宜\\n\\n就像结婚是因为爱情而不是凑合', 'dya9ia7ms65t')
('1676200067', '浙江', '没去过啊在那啊？[看]', '再爱一次', '', 'Apr04_WCX')
('1676195506', '天津', '5.1先去泰山，10.1再去拉萨，过年再去西双版纳[舔屏]', '卓卓z', '摩羯座\\n拍着玩\\n不私聊，谢谢', '')
('1676645227', '河北', '二十出头的年纪不应该灯红酒绿更不应该每天emo，就应该上西北下江南，去救赎本就难安的青春[看][看][看]', '6啊', '6', 'hjl186331')
('1676275282', '湖南', '我会幸运一整年的[看][看]', '小莫', '我不是搞笑女  真的是栓Q了', 'M44704470')
('1676197341', '山东', '刚从西藏回来  一定在夏天再去一次[不失礼貌的微笑]', 'Melody 于', '感谢有歌永远把心境道破', '')
('1676209638', '西藏', '咱就是说', '一个卖鱼的', '@@温温 —\\n\\n1945年8月15日，日本宣布无条件投降', 'dyx4eeoeeo6w')
('1676253441', '河南', '还好我去过了不然我羡慕死了', '相对静止', '能炫十个麻辣毛蛋@相对静止', 'Ch56.')
('1676201010', '江苏', '没看到南迦巴瓦峰的日照金山[流泪]', '爱吃番茄的🐟', '梁嘉泓.', '')
('1676206144', '重庆', '都去过了[看]', '钠镁铝硅磷', '梧高凤必至，花香蝶自来', 'CZH222')
('1676291833', '西藏', '青春没有售价  开窗就是布达拉[看]', '雯.', '#rose朴彩英', '55365682095')
('1676195310', '安徽', '勇敢一点 再勇敢一点', '言泽宇', '小号@小宇睡不着 \\n小红📖：言泽宇', 'yanzeyu555')
('1676199699', '山东', '我想在去有大草原，小河流，茂密森林，巍峨雪山🏔️[抱抱你]', '不怨…', '', 'dy86r3yamgfv')
('1676215413', '河南', '哪里呀[看]', '零零。🍍🍍', '要开心要快乐。不要不幸福。', '4003462kk')
('1676292424', '陕西', '给你们看一副山水画', '那文平', '是个老帅子', '')
('1676645049', '广东', '@jxx 我都去过啦，哈哈哈哈哈', 'Ruin', '', 'ffgg55084')
('1676645195', '湖南', '@浅殇 暑假去', '云遇从月', '', '29166931116')
('1676645191', '河南', '@you💗 @玖不会 我很喜欢林芝的那种感觉，很轻松，很自由', '亚洲小黑人', '嗨！！！', 'zzh219326')
('1676645170', '江苏', '@Coco. @未晚. 哪都想去[泣不成声]', '张七七.', '朝暮皆为少年之时⚡', 'wsx1484535845')
('1676645165', '湖南', '和李卫一起去@阿根廷🇦🇷', '只念海', '', '20144640524')
('1676645161', '云南', '@我不吃饭喝水 一起去？', '某白日梦想家', '。', '88584997734')
('1676645074', '广西', '@永爱阿兔 一定要跟我一起去[抱抱你]', '云笙啊', '', 'ny3.1415926')
('1676645058', '广东', '@MLPNJR 走不走', '所遇人皆过客', '', '36950423159')
('1676645023', '广东', '真不建议去那么远的地方，因为我没去过[流泪]', '努力卖海景房的小黄～（广东惠州）', '电话18894832774\\n\\n希望您所买的每一套房子\\n\\n是因为适合而不是便宜\\n\\n就像结婚是因为爱情而不是凑合', 'dya9ia7ms65t')
('1676645005', '湖北', '@lvZy 去环游世界[舔屏]', 'lvx', '', 'z20220108x')
('1676644852', '云南', '美死了', '岚画', '', 'xth147852')
('1676644721', '广东', '@让我溺死在深蓝 [看]', '凉音', '借一份热爱', '')
('1676644712', '内蒙古', '日照金山', '🎧.lzy^🧷', '10年\\n❤️\u200d🔥❤️\u200d🔥', 'lizeyi20100423')
('1676644686', '河北', '@洋甘菊 @小旭 @雏菊 去不去[看]', '😎', '', '60246582071')
('1676644413', '山东', '@恙 等我带你去～', 'waww', '', '')
('1676644387', '江西', '@婷儿💞 @呆瓜崽🐷 等再过200年，我有钱来，带你们去玩[呲牙]', '✎ℳ₯㎕海', '', '')
('1676644380', 'IP未知', '2024年我们一起去@村头卖烤地瓜的', 'Linkyu', '你好，你已通过好友申请现在我们可以开始互相喜欢对方了！', '42757006550')
('1676644370', '吉林', '@子尧,,,, 此生必驾318', '杭子啊！', '合作vx➕li13324455009', '')
('1676644356', '陕西', '@嘎嘎嘎嘎嘎 毕业去', '@HIGIRL', '', '94515075219')
('1676644335', '江西', '@扌包 兼 欠ぅ 都去一遍吧', '答案都在路上', '等风来，不如追风去。', 'dilin33')
('1676644288', '江苏', '@时光里的回忆 勇敢一点，说，想去哪', '骑着毛驴卖菜啊', '不知将去的远方在何处，但我已在去远方的路上\\n爱旅行', '')
('1676644288', '山东', '@刚起床就想睡觉 带我去[流泪]', '这糟糕的生活', '花有重开日，人无再少年', '70417770912')
('1676644231', '山东', '这么远谁去啊[看][看]', '看似很坚强的我被汽车撞一下也会死', '去码头整点薯条吧', 'afeibuhuifei28')
('1676644226', '安徽', '@C3/ 七年级的时候励志去阿尔卑斯山[流泪]', '艾C3/', '', '')
('1676644065', '河南', "@楠波万 @爱吃香菜 @风月缱绻 @'宝宝' @念桉. [舔屏][舔屏][舔屏]", '过匿', '', 'guoni24856')
('1676644059', '北京', '@飛 @zzzssshhh 暑假去吗，我打算买票了都[酷拽]', '晚安', '让我康康', '')
('1676645146', '云南', '@贩卖日落 以后一起去？[看]', '某白日梦想家', '。', '88584997734')
('1676644037', '江苏', '@会记得泽多久. @原 20就冲[流泪]', 'AH-64 阿帕奇', '', 'qi76955')
('1676643883', '浙江', '青春没有售价硬座直达拉萨@满山猴子我腚最红 @浪生', '1.', '再难我也一路走来，又何惧更远的方向', 'Y_fovik_w3.5')
('1676643880', '安徽', '也不知道几包氧气袋够不够，氧气瓶带着行不？[思考]', '慕鹿_bmy', '祝你离别的时候前途无量、繁花似锦我们兵分两路，在顶峰相见', '20283957041')
('1676643835', '重庆', '何其容易', '@逃掉的心', '你会很开心🥳', '')
('1676643830', '广东', '@lovery @＾A 蛙趣，真的很想去[流泪]', '早安', '', 'dyx6qyezfmgj')
('1676643740', '广东', '@不喝怡宝 暑假去[流泪]好爱', '暗杀比尔', '', 'KKKAOB')
('1676643701', '江苏', '@Xjx✨ 卧槽 真的好好看 好想去去看', '吃芝士的修马', '𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞', '308022lwy')
('1676643664', '重庆', '@Zero加个1 @一丨丿丶 @F-FL 我们总要大胆一次吧', '翻斗花园牛大爷🐮', '', '43665768738')
('1676643657', '北京', '@我精神很好啊 带你洗洗眼镜（可能也不需要）', '七七三命了c', 'ପ( ໊๑˃̶͈⌔˂̶͈)*ೃ♡', '31884588751')
('1676643477', '四川', '@\\u0026.Y @想喝热苏打 @🏀 @Jackson @~~~ 咱就说[流泪][抓狂]', 'Z', '这是我宝子@\\u0026.Y', '')
('1676643431', '广东', '@Sirius 一定要在十五岁时去一次[流泪]', 'Evae', '只有回不去的，没有过不去的。', 'Evae94020')
('1676643371', '北京', '@会幸福的 以后一起去[送心]', 'wiky', '', '90098901926')
('1676643360', '山东', '@Pop高青力工 @纯情香酥鸡 @抄手伴香菜 推给王宸麒，这才是风景', '踩单车到诺坎普💫', '潘帕斯雄鹰', 'yichen.Dust')
('1676643308', '湖北', '@江予晨 蓝莲花[看]', '爱吃士力架', '努力奔跑只是为了抓住梦想', '36553190375')
('1676643304', '中国', '@车厘子。 好看[捂脸]', '我不会打篮球˙³˙', '', 'dyjv0tucwcwv')
('1676643168', '贵州', '@陈不住气. 看看', '2k', '', '')
('1676643304', '中国', '@车厘子。 好看[捂脸]', '我不会打篮球˙³˙', '', 'dyjv0tucwcwv')
('1676643168', '贵州', '@陈不住气. 看看', '2k', '', '')
('1676643133', '安徽', '@悲伤饺子🥟 想[流泪][流泪][流泪]', '邂逅..', '', 'zlw00605')
('1676643095', '四川', '@蜗牛带我去散步 @蝶蝶呦 @Cry陈蹦蹦 @差点是个美女 这个班是一天也上不下去了[流泪]', '02', '', '')
('1676643086', '河北', '@叭了叭呗呗 考完试去一个地方玩[调皮]', '再无力拔刀.', '', '')
('1676643066', '江苏', '@Vox. @奕琦 @沈洲禾 一起去', '妤～', '天很蓝，找个风大的地方，把我忘了吧', 'HYKD621an')
('1676642968', '西藏', '', '西耶谢.', '没有血缘关系的家人@☆Jay  👭', '3.1415926KL')
('1676642959', '江西', '@轻舟. 我也想去', '風吹散煩心事', '嗯', 'zxy1998cxk')
('1676642934', '河南', '@落难小土狗💒 一起加油，争取都去一遍[害羞]', '🌸花语', '', 'XSCAJFJ')
('1676642858', '重庆', '@说好不哭. @...... 好久我们去一次就我们', 'Derek', '', 'ROSE1108681')
('1676642820', '江西', '@印 好好看', 'sky桑', '', '93384768499')
('1676642716', '江苏', '@吃痴 都想去怎么办[快哭了]', 'LFN', '……', 'Tzhyhl16214')
('1676642715', '河南', '@龙景 我都将会去到的地方', '玫瑰信徒', 'i篮球,i罗斯', '46173340402')
('1676642698', '山东', '@安 不一定和最爱的人，和自己的最好的朋友也一样的，对吧[色]', '是糯米饭团阿🌈', '', '90578604680')
('1676642625', '江西', '去玩的时候也要保护好', '人海有你', '', '')
('1676642621', '广东', '@SHU2 青春没有期限，哥愿意等到你拿到大学录取通知书再去', '萧小五', '#失眠惯犯', '54188chengge')
('1676642620', '河南', '@OK. 带我去[色]', '不爱吃草的小羊', '.', '53016939504')
('1676642576', '广东', '@080215 好看', 'Ryyyy', '', '')
('1676642533', '河南', '这歌叫啥', '胳膊肘', '', '')
('1676642509', '河南', '@托比   想去看看', '🍉.没有糖可以吃', '我身体里有两个灵魂，一个是努力的自己，一个是未来暴富的自己🌻🍀', '52996378347')
('1676642445', '陕西', '@李組丞的霸霸. 必须和我的嘎雨去新疆好吧！！', '吴嘎鱼老汉', '', 'lzclzclzc612')
('1676642442', '上海', '和爱的人一起，沿途才是风景，要不就是荒凉和孤独[泪奔]', '@文案馆', '无爱\\n        方可破情局', 'arhua1234567')
('1676642425', '重庆', '@Gina 想去，提上日程了', '芝士肥牛金针菇', '已有🐢@🌈Cherry. （动她=动我  懂？）', 'DDD27000')
('1676642399', '浙江', '@赵梦琪 你想去哪里[奸笑]', '钰.', '', 'DENG22000066')
('1676642303', '福建', '珠穆朗玛峰', '咬一口奶油', '感谢抖音平台，让热爱与你相遇❤️', 'dongerbuguai')
('1676642274', '山东', '好美@玄枵. @我比带土更爱琳 @祈风来（夏彦的华生小姐版 @Epiphany @G520S.', '不聚会v玩', '爱而不得的人', 'bujuhuivwan3')
('1676642238', '广东', '@性感美艳前凸后翘的美艳大蟑螂🐙 都想去', '晚鲸', '', 'wanjing42050')
('1676641908', '广西', '@困 困、 都想', '梦  江   南', '', 'ysjxsg10890411')
('1676641887', '浙江', '@\\u0026 挺喜欢第一个和第二个', '@曲奇', '', 'zhenghaoxiang')
('1676641779', '河南', '@\ufff4\ufff4 \ufff4 \ufff4 \ufff4无所吊谓 我想去[舔屏][舔屏]', '𝙒 -𝙈 -𝙕', '', 'WMZ2007617')
('1676641740', '广东', '@艾莉🌹 好想去好想去[流泪][流泪]', '正在吃饭的次饭', '陪Seventeen 走到 Seventy\\n永远被Seventeen的团魂所打动', 'xiaoshiqidek93')
('1676641641', '重庆', '@我才不困呢 一起啊', '摘星', '', 'zhaixing3208')
('1676641632', '河北', '和@长记性 @11.4 @永远平行 @岳.尼古拉斯.嘉浩 一起去[吐舌]', '设x为y则y为x', 'QQ468415245', '61238542745')
('1676641572', '山东', '@不要烦. 六个月实习完暑假一定去[流泪]', '田', '🌪', '8888888888wahaha')
('1676641504', '浙江', '@夕落洋禮. 我们有没有机会去[暗中观察]', 'r.', '', '88850474298')
('1676641474', '安徽', '@Dream． 这辈子说什么也得去一次', '京海第一深情', '1', '80387127029')
('1676641434', '四川', '@偷你苦茶子. @毛茸茸协会会长 真的很想去[流泪][流泪]', '190黑皮体育生', '', '')
('1676641349', '湖南', '@花海 等你以后有钱了带我去', '爸', '', '34659736833')
('1676641316', '广东', '@汕头第一深情 安排一下', 'ikun', 'ikun', '')
('1676641261', '云南', '和cyx', '在吗YC', '不是说好的吗唉。锦南永远不是我同桌', '93999047237')